# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Storing assets for Schoolnotes.intranet.pw

### How does it work? ###
Files are stored here, then cached by (Statically)[https://statically.io] and (GitHack)[https://raw.githack.com] to be served on the website.


### Contribution guidelines ###

### Who do I talk to? ###

* (Me!)[mailto:psharma04@outlook.com]